<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>FIT3179 Visualisation 2</title>

  <link rel="stylesheet" href="" />
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.28.0"></script>

  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div id="page-loader"></div>

  <div class="viz-grid">
    <div class="viz-row">
      <div id="viz-title">
        <h1>&#x263A World Happiness Report &#x263A</h1>
      </div>
    </div>

    <div class="viz-row" id="viz-intro-row">
      <div id="viz-intro">
        <p>
          <b>World Happiness Report</b> is a survey of the state of global happiness
          that <b>ranks 146 countries</b> by how <b>happy</b> their <b>citizens</b> perceive
          themselves to be. The <b>Happiness Index</b> is a score between <b>0</b> and <b>10</b>,
          with <b>10</b> being the <b>happiest</b>. The report is based on answers to the
          main life evaluation question asked in the poll. The question was
          worded as follows: "Please imagine a ladder, with steps numbered
          from 0 at the bottom to 10 at the top. The top of the ladder
          represents the best possible life for you and the bottom of the
          ladder represents the worst possible life for you. On which step of
          would you say you personally feel you stand at this time?"
        </p>
      </div>
    </div>

    <div class="viz-row" id="map-box">
      <div id="map-viz"></div>

      <div id="map-viz-footer">
        <div id="country-details-instruction">
          Hover over a country to view more details!
        </div>
        <div id="country-details-hover">
          <span id="country-rank" class="map-viz-footer-item"></span>
          <span id="continent-name" class="map-viz-footer-item"></span>
          <span id="country-name" class="map-viz-footer-item"></span>
          <span id="country-score" class="map-viz-footer-item"></span>
        </div>
      </div>
    </div>

    <div class="viz-row" id="viz-text-row">
      <div class="viz-text">
        <b>Dystopia</b> is a combination of two Greek words 'dys' meaning
        <b>bad</b> and 'topos' meaning <b>place</b>. In this context, Dystopia
        refers to an <b>imaginary country</b> that has the
        <b>unhappiest people</b> in the world. <b>Residual</b> is the
        <b>unexplained</b> variance in the Happiness Index. <br> <b>Generosity</b>
        is the <b>average</b> of the responses to the question: "Have you
        donated money to a charity in the past month?" <br><b>Freedom</b> is the
        <b>average</b> of the responses to the question: "Are you satisfied or
        dissatisfied with your freedom to choose what you do with your life?"
        <br><b>Corruption</b> is the <b>average</b> of the responses to the
        question: "Is corruption widespread throughout the government or not?"
        <br><b>Life Expectancy</b> is the <b>average</b> of the responses to the
        question: "How many years do you expect to live?" <br><b>GDP</b> is the
        <b>average</b> of the responses to the question: "How would you rate
        your standard of living?"<br> <b>Family</b> is the <b>average</b> of the
        responses to the question: "If you were in trouble, do you have
        relatives or friends you can count on to help you whenever you need
        them, or not?" <br><b>Health</b> is the <b>average</b> of the responses to
        the question: "Is the health care system in your country good or
        not?" <br><b>Freedom</b> is the <b>average</b> of the responses to the
        question: "Are you satisfied or dissatisfied with your freedom to
        choose what you do with your life?"
      </div>
    </div>

    <div class="viz-row">
      <div id="viz-1"></div>
      <div id="viz-1-2-text">
      </div>
      <div id="viz-2"></div>
    </div>

    <div class="viz-row" id="viz-text-row">
      <div class="viz-text">
        As seen from above, the top 10 happiest countries have a higher
        <b>social support</b> and <b>freedom</b> than the top 10 unhappiest
        countries. <br /> The top 10 happiest countries also have a
        higher <b>life expectancy</b> and <b>generosity</b> than the top 10
        unhappiest countries. <br />

        <br />
        <b>Generosity</b> and <b>Corruption</b> are the two factors that
        contribute the least to the happiness index. <br />
      </div>
    </div>

    <div class="viz-row">
      <div id="viz-3"></div>
      <div id="viz-3-4-text"></div>
      <div id="viz-4"></div>
    </div>
  </div>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      setTimeout(() => {
        document.getElementById("page-loader").style.display = "none";
      }, 50);
    });

    vegaEmbed("#map-viz", "js/countries_map.vg.json", {
      tooltip: {
        theme: "dark",
      },
    })
      .then(function (result) {
        result.view.addEventListener("mouseover", function (event, item) {

          if (item.datum.country != null) {
            document.getElementById(
              "country-details-instruction"
            ).style.display = "none";
            document.getElementById("country-details-hover").style.display =
              "block";
          } else {
            document.getElementById(
              "country-details-instruction"
            ).style.display = "block";
            document.getElementById("country-details-hover").style.display =
              "none";
          }
          document.getElementById("country-rank").innerHTML =
            "<b>Rank</b>: " + item.datum.rank;
          document.getElementById("continent-name").innerHTML =
            "<b>Continent</b>: " + item.datum.properties.CONTINENT;
          document.getElementById("country-name").innerHTML =
            "<b>Name</b>: " + item.datum.country;
          document.getElementById("country-score").innerHTML =
            "<b>Happiness Index</b>: " + item.datum.score;
        });
      })
      .catch(console.error);

    vegaEmbed("#viz-1", "js/stacked-top-10.vg.json")
      .then(function (result) { })
      .catch(console.error);

    vegaEmbed("#viz-2", "js/stacked-bottom-10.vg.json")
      .then(function (result) { })
      .catch(console.error);

    vegaEmbed("#viz-3", "js/line-chart.vg.json")
      .then(function (result) { })
      .catch(console.error);

    vegaEmbed("#viz-4", "js/waterfall-chart.vg.json")
      .then(function (result) { })
      .catch(console.error);
  </script>
</body>

</html>